The experiments that I have run on the cluster thus far:

Default settings:
 Cassandra Replication = 3
 YCSB threads = 16
 fieldcount=10
 fieldlength=100
 requestdistribution=zipfian
These may be overriden below (will be stated).

********************************************************************************
1. Inserting 1,000,000 records into the database


d4dietri@ugster02:~/YCSB-master$ bin/ycsb load cassandra-10 -P workloads/workloadb -P cassandra/properties -s > load.log
Loading workload...
Starting test.
 0 sec: 0 operations;
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
 10 sec: 254932 operations; 25449.94 current ops/sec; [INSERT AverageLatency(us)=617.49]
 20 sec: 547312 operations; 29232.15 current ops/sec; [INSERT AverageLatency(us)=541.52]
 30 sec: 844534 operations; 29719.23 current ops/sec; [INSERT AverageLatency(us)=529.11]
 35 sec: 1000000 operations; 28032.1 current ops/sec; [INSERT AverageLatency(us)=555.79]

********************************************************************************
2. Performing 10,000,000 operations on those 1,000,000 records using a read and
write consistency of ONE

d4dietri@ugster02:~/YCSB-master$ bin/ycsb run cassandra-10 -P workloads/workloadb -P cassandra/properties -s > run.log
Loading workload...
Starting test.
 0 sec: 0 operations;
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
 10 sec: 135959 operations; 13574.18 current ops/sec; [UPDATE AverageLatency(us)=479.13] [READ AverageLatency(us)=1196.8]
 20 sec: 307613 operations; 17160.25 current ops/sec; [UPDATE AverageLatency(us)=350.37] [READ AverageLatency(us)=955.87]
 30 sec: 485613 operations; 17800 current ops/sec; [UPDATE AverageLatency(us)=324.23] [READ AverageLatency(us)=920.93]
 40 sec: 662708 operations; 17707.73 current ops/sec; [UPDATE AverageLatency(us)=319.15] [READ AverageLatency(us)=929.71]
 50 sec: 840186 operations; 17746.03 current ops/sec; [UPDATE AverageLatency(us)=325.1] [READ AverageLatency(us)=924.95]
 60 sec: 1017698 operations; 17751.2 current ops/sec; [UPDATE AverageLatency(us)=308.59] [READ AverageLatency(us)=925.9]
 70 sec: 1197087 operations; 17937.11 current ops/sec; [UPDATE AverageLatency(us)=324.84] [READ AverageLatency(us)=915.22]
 80 sec: 1379079 operations; 18199.2 current ops/sec; [UPDATE AverageLatency(us)=328.75] [READ AverageLatency(us)=901.63]
 90 sec: 1559613 operations; 18051.59 current ops/sec; [UPDATE AverageLatency(us)=313.42] [READ AverageLatency(us)=909.18]
 100 sec: 1740369 operations; 18075.6 current ops/sec; [UPDATE AverageLatency(us)=312.15] [READ AverageLatency(us)=908.53]
 110 sec: 1920641 operations; 18025.4 current ops/sec; [UPDATE AverageLatency(us)=304.44] [READ AverageLatency(us)=911.8]
 120 sec: 2100472 operations; 17981.3 current ops/sec; [UPDATE AverageLatency(us)=341.44] [READ AverageLatency(us)=912.19]
 130 sec: 2280137 operations; 17966.5 current ops/sec; [UPDATE AverageLatency(us)=317.77] [READ AverageLatency(us)=914.11]
 140 sec: 2460616 operations; 18046.1 current ops/sec; [UPDATE AverageLatency(us)=315.35] [READ AverageLatency(us)=909.98]
 150 sec: 2638753 operations; 17813.7 current ops/sec; [UPDATE AverageLatency(us)=311.46] [READ AverageLatency(us)=921.81]
 160 sec: 2821339 operations; 18256.77 current ops/sec; [UPDATE AverageLatency(us)=305.28] [READ AverageLatency(us)=899.92]
 170 sec: 3002077 operations; 18073.8 current ops/sec; [UPDATE AverageLatency(us)=316.41] [READ AverageLatency(us)=908.31]
 180 sec: 3185003 operations; 18290.77 current ops/sec; [UPDATE AverageLatency(us)=312.88] [READ AverageLatency(us)=897.75]
 190 sec: 3366168 operations; 18114.69 current ops/sec; [UPDATE AverageLatency(us)=314.61] [READ AverageLatency(us)=906.08]
 200 sec: 3546256 operations; 18008.8 current ops/sec; [UPDATE AverageLatency(us)=331.1] [READ AverageLatency(us)=910.78]
 210 sec: 3727201 operations; 18092.69 current ops/sec; [UPDATE AverageLatency(us)=313.78] [READ AverageLatency(us)=907.13]
 220 sec: 3907016 operations; 17981.5 current ops/sec; [UPDATE AverageLatency(us)=313.93] [READ AverageLatency(us)=913.46]
 230 sec: 4088873 operations; 18183.88 current ops/sec; [UPDATE AverageLatency(us)=306.12] [READ AverageLatency(us)=903.27]
 240 sec: 4267837 operations; 17896.4 current ops/sec; [UPDATE AverageLatency(us)=322.91] [READ AverageLatency(us)=917.46]
 250 sec: 4448920 operations; 18106.49 current ops/sec; [UPDATE AverageLatency(us)=318.95] [READ AverageLatency(us)=906.21]
 260 sec: 4630820 operations; 18188.18 current ops/sec; [UPDATE AverageLatency(us)=307.25] [READ AverageLatency(us)=903.08]
 270 sec: 4812540 operations; 18172 current ops/sec; [UPDATE AverageLatency(us)=316.89] [READ AverageLatency(us)=903.47]
 280 sec: 4994257 operations; 18169.88 current ops/sec; [UPDATE AverageLatency(us)=309.68] [READ AverageLatency(us)=904.18]
 290 sec: 5176418 operations; 18216.1 current ops/sec; [UPDATE AverageLatency(us)=313.02] [READ AverageLatency(us)=899.87]
 300 sec: 5358202 operations; 18176.58 current ops/sec; [UPDATE AverageLatency(us)=320.97] [READ AverageLatency(us)=904.05]
 310 sec: 5538689 operations; 18048.7 current ops/sec; [UPDATE AverageLatency(us)=333.58] [READ AverageLatency(us)=908.93]
 320 sec: 5718373 operations; 17966.6 current ops/sec; [UPDATE AverageLatency(us)=311.88] [READ AverageLatency(us)=913.98]
 330 sec: 5899647 operations; 18127.4 current ops/sec; [UPDATE AverageLatency(us)=316.81] [READ AverageLatency(us)=905.67]
 340 sec: 6081100 operations; 18143.49 current ops/sec; [UPDATE AverageLatency(us)=307.44] [READ AverageLatency(us)=905.52]
 350 sec: 6264169 operations; 18305.07 current ops/sec; [UPDATE AverageLatency(us)=322.79] [READ AverageLatency(us)=896.65]
 360 sec: 6449572 operations; 18540.3 current ops/sec; [UPDATE AverageLatency(us)=311.04] [READ AverageLatency(us)=885.91]
 370 sec: 6631180 operations; 18158.98 current ops/sec; [UPDATE AverageLatency(us)=332.98] [READ AverageLatency(us)=902.8]
 380 sec: 6813014 operations; 18183.4 current ops/sec; [UPDATE AverageLatency(us)=321] [READ AverageLatency(us)=902.61]
 390 sec: 6992473 operations; 17944.11 current ops/sec; [UPDATE AverageLatency(us)=322.36] [READ AverageLatency(us)=914.78]
 400 sec: 7175481 operations; 18300.8 current ops/sec; [UPDATE AverageLatency(us)=310.02] [READ AverageLatency(us)=897.79]
 410 sec: 7356606 operations; 18110.69 current ops/sec; [UPDATE AverageLatency(us)=326.43] [READ AverageLatency(us)=905.87]
 420 sec: 7538250 operations; 18164.4 current ops/sec; [UPDATE AverageLatency(us)=313.11] [READ AverageLatency(us)=904.37]
 430 sec: 7721774 operations; 18350.56 current ops/sec; [UPDATE AverageLatency(us)=305.53] [READ AverageLatency(us)=895.18]
 440 sec: 7902705 operations; 18091.29 current ops/sec; [UPDATE AverageLatency(us)=325.14] [READ AverageLatency(us)=907.17]
 450 sec: 8084956 operations; 18225.1 current ops/sec; [UPDATE AverageLatency(us)=306.16] [READ AverageLatency(us)=901.19]
 460 sec: 8266990 operations; 18201.58 current ops/sec; [UPDATE AverageLatency(us)=302.31] [READ AverageLatency(us)=902.56]
 470 sec: 8448099 operations; 18110.9 current ops/sec; [UPDATE AverageLatency(us)=315.14] [READ AverageLatency(us)=907.09]
 480 sec: 8629847 operations; 18172.98 current ops/sec; [UPDATE AverageLatency(us)=327.2] [READ AverageLatency(us)=902.36]
 490 sec: 8811258 operations; 18141.1 current ops/sec; [UPDATE AverageLatency(us)=329.38] [READ AverageLatency(us)=904.33]
 500 sec: 8992810 operations; 18153.38 current ops/sec; [UPDATE AverageLatency(us)=320.95] [READ AverageLatency(us)=904.47]
 510 sec: 9172183 operations; 17935.51 current ops/sec; [UPDATE AverageLatency(us)=307.99] [READ AverageLatency(us)=916.58]
 520 sec: 9354324 operations; 18214.1 current ops/sec; [UPDATE AverageLatency(us)=326.19] [READ AverageLatency(us)=900.32]
 530 sec: 9535767 operations; 18142.49 current ops/sec; [UPDATE AverageLatency(us)=323.93] [READ AverageLatency(us)=904.4]
 540 sec: 9715360 operations; 17959.3 current ops/sec; [UPDATE AverageLatency(us)=313.83] [READ AverageLatency(us)=915.08]
 550 sec: 9896721 operations; 18134.29 current ops/sec; [UPDATE AverageLatency(us)=319.44] [READ AverageLatency(us)=904.68]
 556 sec: 10000000 operations; 16471.93 current ops/sec; [UPDATE AverageLatency(us)=335.73] [READ AverageLatency(us)=889.33]

 *******************************************************************************
 3. Performing 10,000,000 operations on the 1,000,000 records. R/W consistency
 of ONE. 50 Threads.
 
d4dietri@ugster02:~/YCSB-master$ bin/ycsb run cassandra-10 -P workloads/workloadb -P cassandra/properties -s > run.log
Loading workload...
Starting test.
 0 sec: 0 operations;
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
 10 sec: 233279 operations; 23276.69 current ops/sec; [UPDATE AverageLatency(us)=643.05] [READ AverageLatency(us)=2200.23]
 20 sec: 477786 operations; 24445.81 current ops/sec; [UPDATE AverageLatency(us)=492.56] [READ AverageLatency(us)=2118.47]
 30 sec: 721967 operations; 24415.66 current ops/sec; [UPDATE AverageLatency(us)=499.35] [READ AverageLatency(us)=2124.65]
 40 sec: 965275 operations; 24328.37 current ops/sec; [UPDATE AverageLatency(us)=501.7] [READ AverageLatency(us)=2131.03]
 50 sec: 1213210 operations; 24793.5 current ops/sec; [UPDATE AverageLatency(us)=507.79] [READ AverageLatency(us)=2088.97]
 60 sec: 1455210 operations; 24197.58 current ops/sec; [UPDATE AverageLatency(us)=486.25] [READ AverageLatency(us)=2138.11]
 70 sec: 1701043 operations; 24583.3 current ops/sec; [UPDATE AverageLatency(us)=519.83] [READ AverageLatency(us)=2111.35]
 80 sec: 1940326 operations; 23925.91 current ops/sec; [UPDATE AverageLatency(us)=521.55] [READ AverageLatency(us)=2166.77]
 90 sec: 2180927 operations; 24057.69 current ops/sec; [UPDATE AverageLatency(us)=489.47] [READ AverageLatency(us)=2156.65]
 100 sec: 2416343 operations; 23541.6 current ops/sec; [UPDATE AverageLatency(us)=483.13] [READ AverageLatency(us)=2201.67]
 110 sec: 2651417 operations; 23505.05 current ops/sec; [UPDATE AverageLatency(us)=453.81] [READ AverageLatency(us)=2209]
 120 sec: 2884749 operations; 23333.2 current ops/sec; [UPDATE AverageLatency(us)=466.2] [READ AverageLatency(us)=2223.76]
 130 sec: 3117208 operations; 23243.58 current ops/sec; [UPDATE AverageLatency(us)=477.9] [READ AverageLatency(us)=2232.16]
 140 sec: 3345767 operations; 22853.61 current ops/sec; [UPDATE AverageLatency(us)=480.63] [READ AverageLatency(us)=2269.8]
 150 sec: 3576678 operations; 23091.1 current ops/sec; [UPDATE AverageLatency(us)=460.72] [READ AverageLatency(us)=2248.16]
 160 sec: 3806942 operations; 23024.1 current ops/sec; [UPDATE AverageLatency(us)=483.89] [READ AverageLatency(us)=2252.01]
 170 sec: 4032401 operations; 22545.9 current ops/sec; [UPDATE AverageLatency(us)=500.11] [READ AverageLatency(us)=2297.65]
 180 sec: 4258326 operations; 22590.24 current ops/sec; [UPDATE AverageLatency(us)=489.9] [READ AverageLatency(us)=2303.09]
 190 sec: 4483660 operations; 22531.15 current ops/sec; [UPDATE AverageLatency(us)=494.75] [READ AverageLatency(us)=2303.08]
 200 sec: 4712974 operations; 22931.4 current ops/sec; [UPDATE AverageLatency(us)=471.59] [READ AverageLatency(us)=2263.78]
 210 sec: 4939532 operations; 22653.53 current ops/sec; [UPDATE AverageLatency(us)=491.2] [READ AverageLatency(us)=2291.11]
 220 sec: 5168051 operations; 22851.9 current ops/sec; [UPDATE AverageLatency(us)=464.37] [READ AverageLatency(us)=2271.32]
 230 sec: 5389850 operations; 22177.68 current ops/sec; [UPDATE AverageLatency(us)=491.19] [READ AverageLatency(us)=2339.74]
 240 sec: 5619439 operations; 22956.6 current ops/sec; [UPDATE AverageLatency(us)=484.02] [READ AverageLatency(us)=2259.48]
 250 sec: 5847511 operations; 22807.2 current ops/sec; [UPDATE AverageLatency(us)=495.91] [READ AverageLatency(us)=2276.57]
 260 sec: 6075449 operations; 22791.52 current ops/sec; [UPDATE AverageLatency(us)=494.9] [READ AverageLatency(us)=2276.24]
 270 sec: 6305708 operations; 23023.6 current ops/sec; [UPDATE AverageLatency(us)=457.92] [READ AverageLatency(us)=2255.22]
 280 sec: 6535928 operations; 23022 current ops/sec; [UPDATE AverageLatency(us)=503.85] [READ AverageLatency(us)=2252.62]
 290 sec: 6767010 operations; 23105.89 current ops/sec; [UPDATE AverageLatency(us)=498.36] [READ AverageLatency(us)=2245.47]
 300 sec: 6991915 operations; 22488.25 current ops/sec; [UPDATE AverageLatency(us)=443.98] [READ AverageLatency(us)=2309.31]
 310 sec: 7211465 operations; 21955 current ops/sec; [UPDATE AverageLatency(us)=487.86] [READ AverageLatency(us)=2358.94]
 320 sec: 7423628 operations; 21214.18 current ops/sec; [UPDATE AverageLatency(us)=494.87] [READ AverageLatency(us)=2454.97]
 330 sec: 7641964 operations; 21833.6 current ops/sec; [UPDATE AverageLatency(us)=469.58] [READ AverageLatency(us)=2378.78]
 340 sec: 7863696 operations; 22170.98 current ops/sec; [UPDATE AverageLatency(us)=489.23] [READ AverageLatency(us)=2339.94]
 350 sec: 8083060 operations; 21934.21 current ops/sec; [UPDATE AverageLatency(us)=474.55] [READ AverageLatency(us)=2366.35]
 360 sec: 8300317 operations; 21725.7 current ops/sec; [UPDATE AverageLatency(us)=489.01] [READ AverageLatency(us)=2392.39]
 370 sec: 8518157 operations; 21781.82 current ops/sec; [UPDATE AverageLatency(us)=477.14] [READ AverageLatency(us)=2384.22]
 380 sec: 8733760 operations; 21560.3 current ops/sec; [UPDATE AverageLatency(us)=534.15] [READ AverageLatency(us)=2406.55]
 390 sec: 8949841 operations; 21605.94 current ops/sec; [UPDATE AverageLatency(us)=475.9] [READ AverageLatency(us)=2399.21]
 400 sec: 9063966 operations; 11411.36 current ops/sec; [UPDATE AverageLatency(us)=468.1] [READ AverageLatency(us)=2409.94]
 ***CASSANDRA CRASHED - CORE DUMP***
 410 sec: 9063966 operations; 0 current ops/sec;
 420 sec: 9063966 operations; 0 current ops/sec;
 430 sec: 9063966 operations; 0 current ops/sec;
 440 sec: 9063966 operations; 0 current ops/sec;
 450 sec: 9063966 operations; 0 current ops/sec;
 
 The reason that this one is so fast is because I was only dealing with 1GB of 
 records, which could be held in main memory on the master machine. Once you are
 dealing with more data, the read time significantly increases.
 
 *******************************************************************************
 4. Loading 50,000,000 records into database. 50 Threads.
  Averaged about 25k ops/sec. Latency was around 1.5 to 2ms per op.
  Could only load 48.5m records, then YCSB crashed.
 *******************************************************************************
 5. Doing 2.5m operations over those 48GB in records. 50 Threads.
 
 I think this is closer to what cassandra performance would be like in practice.
 Seems to top out at around 3200 ops/sec.
 ugster07 crashed during this test.
 
d4dietri@ugster02:~/YCSB-master$ bin/ycsb run cassandra-10 -P workloads/workloadb -P cassandra/properties -s > run.log
Loading workload...
Starting test.
 0 sec: 0 operations;
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
 10 sec: 17553 operations; 1751.27 current ops/sec; [UPDATE AverageLatency(us)=661.29] [READ AverageLatency(us)=29537.91]
 20 sec: 36956 operations; 1939.91 current ops/sec; [UPDATE AverageLatency(us)=492.1] [READ AverageLatency(us)=27191.55]
 30 sec: 57395 operations; 2043.7 current ops/sec; [UPDATE AverageLatency(us)=474.21] [READ AverageLatency(us)=25785.41]
 40 sec: 77072 operations; 1967.5 current ops/sec; [UPDATE AverageLatency(us)=466.35] [READ AverageLatency(us)=26797.16]
 50 sec: 98057 operations; 2098.5 current ops/sec; [UPDATE AverageLatency(us)=448] [READ AverageLatency(us)=25053]
 60 sec: 118878 operations; 2081.89 current ops/sec; [UPDATE AverageLatency(us)=451.44] [READ AverageLatency(us)=25270.93]
 70 sec: 140852 operations; 2197.18 current ops/sec; [UPDATE AverageLatency(us)=417.8] [READ AverageLatency(us)=23866.48]
 80 sec: 163825 operations; 2297.3 current ops/sec; [UPDATE AverageLatency(us)=411.98] [READ AverageLatency(us)=22923.3]
 90 sec: 186702 operations; 2287.47 current ops/sec; [UPDATE AverageLatency(us)=429.82] [READ AverageLatency(us)=22957.26]
 100 sec: 210482 operations; 2378 current ops/sec; [UPDATE AverageLatency(us)=402.15] [READ AverageLatency(us)=21947.13]
 110 sec: 234108 operations; 2362.36 current ops/sec; [UPDATE AverageLatency(us)=402.21] [READ AverageLatency(us)=22351.81]
 120 sec: 259165 operations; 2505.7 current ops/sec; [UPDATE AverageLatency(us)=402.77] [READ AverageLatency(us)=20968.61]
 130 sec: 284893 operations; 2572.54 current ops/sec; [UPDATE AverageLatency(us)=394.85] [READ AverageLatency(us)=20438.14]
 140 sec: 309623 operations; 2472.75 current ops/sec; [UPDATE AverageLatency(us)=395.24] [READ AverageLatency(us)=21178.83]
 150 sec: 336316 operations; 2669.3 current ops/sec; [UPDATE AverageLatency(us)=395.05] [READ AverageLatency(us)=19761.93]
 160 sec: 363637 operations; 2731.83 current ops/sec; [UPDATE AverageLatency(us)=396.28] [READ AverageLatency(us)=19222.76]
 170 sec: 391927 operations; 2829 current ops/sec; [UPDATE AverageLatency(us)=394.82] [READ AverageLatency(us)=18595]
 180 sec: 420502 operations; 2857.21 current ops/sec; [UPDATE AverageLatency(us)=390.34] [READ AverageLatency(us)=18263.28]
 190 sec: 449322 operations; 2881.71 current ops/sec; [UPDATE AverageLatency(us)=396.61] [READ AverageLatency(us)=18222.52]
 200 sec: 479223 operations; 2990.1 current ops/sec; [UPDATE AverageLatency(us)=385.59] [READ AverageLatency(us)=17634.91]
 210 sec: 509001 operations; 2977.5 current ops/sec; [UPDATE AverageLatency(us)=389.07] [READ AverageLatency(us)=17710.02]
 220 sec: 540101 operations; 3110 current ops/sec; [UPDATE AverageLatency(us)=396.13] [READ AverageLatency(us)=16914.34]
 230 sec: 571673 operations; 3156.88 current ops/sec; [UPDATE AverageLatency(us)=383.71] [READ AverageLatency(us)=16588.58]
 240 sec: 602891 operations; 3121.49 current ops/sec; [UPDATE AverageLatency(us)=380.66] [READ AverageLatency(us)=16822.04]
 250 sec: 634239 operations; 3134.8 current ops/sec; [UPDATE AverageLatency(us)=382.15] [READ AverageLatency(us)=16813.25]
 260 sec: 665839 operations; 3159.68 current ops/sec; [UPDATE AverageLatency(us)=378.11] [READ AverageLatency(us)=16669.25]
 270 sec: 696658 operations; 3081.59 current ops/sec; [UPDATE AverageLatency(us)=385.94] [READ AverageLatency(us)=16895.16]
 280 sec: 728460 operations; 3180.2 current ops/sec; [UPDATE AverageLatency(us)=383.7] [READ AverageLatency(us)=16678.45]
 290 sec: 761161 operations; 3269.77 current ops/sec; [UPDATE AverageLatency(us)=378.37] [READ AverageLatency(us)=16010.28]
 300 sec: 792753 operations; 3159.2 current ops/sec; [UPDATE AverageLatency(us)=378.71] [READ AverageLatency(us)=16623.78]
 310 sec: 826083 operations; 3332.67 current ops/sec; [UPDATE AverageLatency(us)=379.24] [READ AverageLatency(us)=15770.02]
 320 sec: 859553 operations; 3347 current ops/sec; [UPDATE AverageLatency(us)=375.35] [READ AverageLatency(us)=15649.54]
 330 sec: 892854 operations; 3329.77 current ops/sec; [UPDATE AverageLatency(us)=391.57] [READ AverageLatency(us)=15789.57]
 340 sec: 926208 operations; 3335.07 current ops/sec; [UPDATE AverageLatency(us)=370.32] [READ AverageLatency(us)=15716.51]
 350 sec: 958951 operations; 3274.3 current ops/sec; [UPDATE AverageLatency(us)=375.29] [READ AverageLatency(us)=16105.52]
 360 sec: 992852 operations; 3389.76 current ops/sec; [UPDATE AverageLatency(us)=372.68] [READ AverageLatency(us)=15442.15]
 370 sec: 1025680 operations; 3282.8 current ops/sec; [UPDATE AverageLatency(us)=380.85] [READ AverageLatency(us)=15967.85]
 380 sec: 1058322 operations; 3263.87 current ops/sec; [UPDATE AverageLatency(us)=375.9] [READ AverageLatency(us)=16190.74]
 390 sec: 1090779 operations; 3245.38 current ops/sec; [UPDATE AverageLatency(us)=379.29] [READ AverageLatency(us)=16193.52]
 400 sec: 1123771 operations; 3299.2 current ops/sec; [UPDATE AverageLatency(us)=378.25] [READ AverageLatency(us)=15940.74]
 410 sec: 1156305 operations; 3253.07 current ops/sec; [UPDATE AverageLatency(us)=373.55] [READ AverageLatency(us)=16064.3]
 420 sec: 1188989 operations; 3268.4 current ops/sec; [UPDATE AverageLatency(us)=394] [READ AverageLatency(us)=16102.63]
 430 sec: 1221808 operations; 3281.57 current ops/sec; [UPDATE AverageLatency(us)=375.75] [READ AverageLatency(us)=16016.55]
 440 sec: 1254494 operations; 3268.27 current ops/sec; [UPDATE AverageLatency(us)=373.18] [READ AverageLatency(us)=16066.16]
 450 sec: 1286145 operations; 3165.1 current ops/sec; [UPDATE AverageLatency(us)=476.64] [READ AverageLatency(us)=16605.87]
 460 sec: 1319868 operations; 3371.96 current ops/sec; [UPDATE AverageLatency(us)=386.54] [READ AverageLatency(us)=15602.94]
 470 sec: 1353441 operations; 3357.3 current ops/sec; [UPDATE AverageLatency(us)=371.64] [READ AverageLatency(us)=15627.29]
 480 sec: 1386528 operations; 3308.37 current ops/sec; [UPDATE AverageLatency(us)=374.28] [READ AverageLatency(us)=15905.75]
 490 sec: 1420483 operations; 3395.16 current ops/sec; [UPDATE AverageLatency(us)=365.76] [READ AverageLatency(us)=15511.12]
 500 sec: 1453340 operations; 3285.7 current ops/sec; [UPDATE AverageLatency(us)=376.28] [READ AverageLatency(us)=15983.96]
 510 sec: 1485396 operations; 3205.28 current ops/sec; [UPDATE AverageLatency(us)=374.7] [READ AverageLatency(us)=16358.99]
 520 sec: 1518945 operations; 3354.9 current ops/sec; [UPDATE AverageLatency(us)=371.38] [READ AverageLatency(us)=15637.66]
 530 sec: 1552407 operations; 3345.87 current ops/sec; [UPDATE AverageLatency(us)=375.6] [READ AverageLatency(us)=15708.87]
 540 sec: 1584292 operations; 3188.18 current ops/sec; [UPDATE AverageLatency(us)=373.84] [READ AverageLatency(us)=16473.24]
 550 sec: 1617843 operations; 3355.1 current ops/sec; [UPDATE AverageLatency(us)=375.81] [READ AverageLatency(us)=15690.07]
 560 sec: 1650813 operations; 3296.67 current ops/sec; [UPDATE AverageLatency(us)=377.87] [READ AverageLatency(us)=15908.35]
 570 sec: 1683405 operations; 3259.2 current ops/sec; [UPDATE AverageLatency(us)=420.62] [READ AverageLatency(us)=16089.12]
 580 sec: 1715916 operations; 3250.77 current ops/sec; [UPDATE AverageLatency(us)=374.83] [READ AverageLatency(us)=16220.97]
 590 sec: 1748168 operations; 3224.88 current ops/sec; [UPDATE AverageLatency(us)=371.79] [READ AverageLatency(us)=16282.08]
 600 sec: 1778046 operations; 2987.8 current ops/sec; [UPDATE AverageLatency(us)=380.79] [READ AverageLatency(us)=17610.77]
 610 sec: 1810457 operations; 3240.78 current ops/sec; [UPDATE AverageLatency(us)=368.39] [READ AverageLatency(us)=16232.07]
 620 sec: 1841445 operations; 3098.8 current ops/sec; [UPDATE AverageLatency(us)=378.68] [READ AverageLatency(us)=16940.9]
 630 sec: 1873458 operations; 3200.98 current ops/sec; [UPDATE AverageLatency(us)=374.56] [READ AverageLatency(us)=16430.91]
 640 sec: 1905891 operations; 3242.98 current ops/sec; [UPDATE AverageLatency(us)=381.43] [READ AverageLatency(us)=16207.36]
 650 sec: 1938509 operations; 3261.8 current ops/sec; [UPDATE AverageLatency(us)=373.8] [READ AverageLatency(us)=16086.52]
 660 sec: 1970508 operations; 3199.58 current ops/sec; [UPDATE AverageLatency(us)=382.66] [READ AverageLatency(us)=16398.4]
 670 sec: 2003746 operations; 3323.8 current ops/sec; [UPDATE AverageLatency(us)=377.87] [READ AverageLatency(us)=15806.12]
 680 sec: 2034959 operations; 3120.99 current ops/sec; [UPDATE AverageLatency(us)=376.61] [READ AverageLatency(us)=16864.72]
 690 sec: 2067356 operations; 3239.38 current ops/sec; [UPDATE AverageLatency(us)=377.17] [READ AverageLatency(us)=16209.08]
 700 sec: 2099424 operations; 3206.8 current ops/sec; [UPDATE AverageLatency(us)=379.22] [READ AverageLatency(us)=16339.2]
 710 sec: 2131565 operations; 3213.78 current ops/sec; [UPDATE AverageLatency(us)=378.31] [READ AverageLatency(us)=16392.07]
 720 sec: 2165106 operations; 3354.1 current ops/sec; [UPDATE AverageLatency(us)=372.22] [READ AverageLatency(us)=15615.83]
 730 sec: 2198108 operations; 3299.87 current ops/sec; [UPDATE AverageLatency(us)=396.67] [READ AverageLatency(us)=15842.33]
 740 sec: 2231073 operations; 3296.17 current ops/sec; [UPDATE AverageLatency(us)=373.69] [READ AverageLatency(us)=16031.65]
 750 sec: 2263372 operations; 3229.9 current ops/sec; [UPDATE AverageLatency(us)=376.77] [READ AverageLatency(us)=16232.31]
 760 sec: 2297166 operations; 3379.06 current ops/sec; [UPDATE AverageLatency(us)=405.12] [READ AverageLatency(us)=15530.56]
 770 sec: 2330809 operations; 3364.3 current ops/sec; [UPDATE AverageLatency(us)=374.58] [READ AverageLatency(us)=15626.96]
 780 sec: 2363078 operations; 3226.58 current ops/sec; [UPDATE AverageLatency(us)=376.69] [READ AverageLatency(us)=16222.61]
 790 sec: 2396981 operations; 3389.96 current ops/sec; [UPDATE AverageLatency(us)=375.81] [READ AverageLatency(us)=15599.77]
 800 sec: 2429679 operations; 3269.8 current ops/sec; [UPDATE AverageLatency(us)=374.9] [READ AverageLatency(us)=16016.95]
 810 sec: 2462641 operations; 3295.87 current ops/sec; [UPDATE AverageLatency(us)=386.39] [READ AverageLatency(us)=14807.58]
 820 sec: 2492303 operations; 2965.9 current ops/sec; [UPDATE AverageLatency(us)=378.94] [READ AverageLatency(us)=11749.57]
 824 sec: 2500000 operations; 1586.36 current ops/sec; [UPDATE AverageLatency(us)=379.81] [READ AverageLatency(us)=6082.31]

************************************************************************************
Same setup as previous, but doing quorum reads. The reason it is faster than before
is probably because of the crashed node.

d4dietri@ugster02:~/YCSB-master$ bin/ycsb run cassandra-10 -P workloads/workloadb -P cassandra/properties -s > run.log
Loading workload...
Starting test.
 0 sec: 0 operations; 
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
 10 sec: 19976 operations; 1993.21 current ops/sec; [UPDATE AverageLatency(us)=1077.65] [READ AverageLatency(us)=25900.65] 
 20 sec: 32660 operations; 1268.15 current ops/sec; [UPDATE AverageLatency(us)=757.36] [READ AverageLatency(us)=41452.13] 
 30 sec: 56320 operations; 2365.76 current ops/sec; [UPDATE AverageLatency(us)=613.32] [READ AverageLatency(us)=22175.77] 
 40 sec: 79422 operations; 2310.2 current ops/sec; [UPDATE AverageLatency(us)=524.19] [READ AverageLatency(us)=22732.21] 
 50 sec: 93516 operations; 1409.26 current ops/sec; [UPDATE AverageLatency(us)=505.78] [READ AverageLatency(us)=22538.72] 
 60 sec: 113309 operations; 1979.1 current ops/sec; [UPDATE AverageLatency(us)=484.77] [READ AverageLatency(us)=37152.51] 
 70 sec: 137974 operations; 2466.5 current ops/sec; [UPDATE AverageLatency(us)=499.97] [READ AverageLatency(us)=21254.96] 
 80 sec: 162801 operations; 2482.45 current ops/sec; [UPDATE AverageLatency(us)=463.46] [READ AverageLatency(us)=21178.47] 
 90 sec: 189026 operations; 2622.5 current ops/sec; [UPDATE AverageLatency(us)=477.24] [READ AverageLatency(us)=20073.43] 
 100 sec: 212495 operations; 2346.67 current ops/sec; [UPDATE AverageLatency(us)=458.03] [READ AverageLatency(us)=21138.22] 
 110 sec: 230932 operations; 1843.7 current ops/sec; [UPDATE AverageLatency(us)=427.38] [READ AverageLatency(us)=30219.76] 
 120 sec: 256709 operations; 2577.44 current ops/sec; [UPDATE AverageLatency(us)=386.19] [READ AverageLatency(us)=20444.44] 
 130 sec: 284172 operations; 2746.3 current ops/sec; [UPDATE AverageLatency(us)=387.34] [READ AverageLatency(us)=18970.53] 
 140 sec: 311006 operations; 2683.13 current ops/sec; [UPDATE AverageLatency(us)=363.7] [READ AverageLatency(us)=19650.36] 
 150 sec: 338673 operations; 2766.7 current ops/sec; [UPDATE AverageLatency(us)=365.6] [READ AverageLatency(us)=18993.14] 
 160 sec: 367740 operations; 2906.41 current ops/sec; [UPDATE AverageLatency(us)=355.82] [READ AverageLatency(us)=18118.24] 
 170 sec: 396652 operations; 2891.2 current ops/sec; [UPDATE AverageLatency(us)=354.23] [READ AverageLatency(us)=18128.58] 
 180 sec: 427189 operations; 3053.39 current ops/sec; [UPDATE AverageLatency(us)=348.67] [READ AverageLatency(us)=17203.06] 
 190 sec: 459299 operations; 3211 current ops/sec; [UPDATE AverageLatency(us)=376.97] [READ AverageLatency(us)=16329.85] 
 200 sec: 490271 operations; 3096.89 current ops/sec; [UPDATE AverageLatency(us)=358.19] [READ AverageLatency(us)=16967.18] 
 210 sec: 521180 operations; 3090.59 current ops/sec; [UPDATE AverageLatency(us)=386.78] [READ AverageLatency(us)=17036.21] 
 220 sec: 551161 operations; 2998.1 current ops/sec; [UPDATE AverageLatency(us)=385.97] [READ AverageLatency(us)=17165.23] 
 230 sec: 582645 operations; 3148.09 current ops/sec; [UPDATE AverageLatency(us)=371.49] [READ AverageLatency(us)=17072.44] 
 240 sec: 617388 operations; 3474.3 current ops/sec; [UPDATE AverageLatency(us)=363.34] [READ AverageLatency(us)=15099.64] 
 250 sec: 652618 operations; 3522.65 current ops/sec; [UPDATE AverageLatency(us)=361.22] [READ AverageLatency(us)=14954.3] 
 260 sec: 688017 operations; 3539.9 current ops/sec; [UPDATE AverageLatency(us)=348.53] [READ AverageLatency(us)=14857.63] 
 270 sec: 723807 operations; 3578.64 current ops/sec; [UPDATE AverageLatency(us)=346.44] [READ AverageLatency(us)=14672.72] 
 280 sec: 761044 operations; 3723.7 current ops/sec; [UPDATE AverageLatency(us)=338.18] [READ AverageLatency(us)=14137.53] 
 290 sec: 798989 operations; 3794.12 current ops/sec; [UPDATE AverageLatency(us)=335.25] [READ AverageLatency(us)=13779.39] 
 300 sec: 836640 operations; 3765.1 current ops/sec; [UPDATE AverageLatency(us)=363.52] [READ AverageLatency(us)=13958.15] 
 310 sec: 875308 operations; 3866.41 current ops/sec; [UPDATE AverageLatency(us)=337.97] [READ AverageLatency(us)=13593.52] 
 320 sec: 915247 operations; 3993.5 current ops/sec; [UPDATE AverageLatency(us)=336.46] [READ AverageLatency(us)=13062.41] 
 330 sec: 955111 operations; 3986.4 current ops/sec; [UPDATE AverageLatency(us)=337.16] [READ AverageLatency(us)=13257.3] 
 340 sec: 996338 operations; 4122.29 current ops/sec; [UPDATE AverageLatency(us)=340.13] [READ AverageLatency(us)=12779.37] 
 350 sec: 1037566 operations; 4122.8 current ops/sec; [UPDATE AverageLatency(us)=334.93] [READ AverageLatency(us)=12633.76] 
 360 sec: 1081340 operations; 4376.96 current ops/sec; [UPDATE AverageLatency(us)=330.41] [READ AverageLatency(us)=12123.71] 
 370 sec: 1125411 operations; 4407.1 current ops/sec; [UPDATE AverageLatency(us)=363.32] [READ AverageLatency(us)=11847.64] 
 380 sec: 1167968 operations; 4255.27 current ops/sec; [UPDATE AverageLatency(us)=332.14] [READ AverageLatency(us)=12317.54] 
 390 sec: 1209806 operations; 4183.8 current ops/sec; [UPDATE AverageLatency(us)=387.59] [READ AverageLatency(us)=12556.67] 
 400 sec: 1252861 operations; 4305.07 current ops/sec; [UPDATE AverageLatency(us)=343.08] [READ AverageLatency(us)=12259.65] 
 410 sec: 1295415 operations; 4255.4 current ops/sec; [UPDATE AverageLatency(us)=377.14] [READ AverageLatency(us)=12225.04] 
 420 sec: 1339219 operations; 4379.96 current ops/sec; [UPDATE AverageLatency(us)=356.54] [READ AverageLatency(us)=11994.05] 
 430 sec: 1384864 operations; 4564.5 current ops/sec; [UPDATE AverageLatency(us)=336.92] [READ AverageLatency(us)=11525.87] 
 440 sec: 1429226 operations; 4435.76 current ops/sec; [UPDATE AverageLatency(us)=432.18] [READ AverageLatency(us)=11844.72] 
 450 sec: 1474223 operations; 4499.7 current ops/sec; [UPDATE AverageLatency(us)=329.07] [READ AverageLatency(us)=11643.07] 
 460 sec: 1516482 operations; 4225.48 current ops/sec; [UPDATE AverageLatency(us)=360.11] [READ AverageLatency(us)=12410.4] 
 470 sec: 1560782 operations; 4429.56 current ops/sec; [UPDATE AverageLatency(us)=326.22] [READ AverageLatency(us)=11922.54] 
 480 sec: 1608145 operations; 4736.3 current ops/sec; [UPDATE AverageLatency(us)=327.16] [READ AverageLatency(us)=11055.48] 
 490 sec: 1653605 operations; 4545.55 current ops/sec; [UPDATE AverageLatency(us)=334.85] [READ AverageLatency(us)=11561.93] 
 500 sec: 1701171 operations; 4756.6 current ops/sec; [UPDATE AverageLatency(us)=361.11] [READ AverageLatency(us)=11030.41] 
 510 sec: 1745812 operations; 4463.65 current ops/sec; [UPDATE AverageLatency(us)=380.53] [READ AverageLatency(us)=11755.12] 
 520 sec: 1792830 operations; 4701.8 current ops/sec; [UPDATE AverageLatency(us)=330.16] [READ AverageLatency(us)=11162.52] 
 530 sec: 1840316 operations; 4748.13 current ops/sec; [UPDATE AverageLatency(us)=327.93] [READ AverageLatency(us)=11134.28] 
 540 sec: 1888476 operations; 4816 current ops/sec; [UPDATE AverageLatency(us)=332.04] [READ AverageLatency(us)=10894.48] 
 550 sec: 1937098 operations; 4861.71 current ops/sec; [UPDATE AverageLatency(us)=328.64] [READ AverageLatency(us)=10785.7] 
 560 sec: 1985310 operations; 4821.2 current ops/sec; [UPDATE AverageLatency(us)=329.42] [READ AverageLatency(us)=10859.45] 
 570 sec: 2034908 operations; 4959.3 current ops/sec; [UPDATE AverageLatency(us)=337.24] [READ AverageLatency(us)=10604.72] 
 580 sec: 2080613 operations; 4570.5 current ops/sec; [UPDATE AverageLatency(us)=347] [READ AverageLatency(us)=11436] 
 590 sec: 2130145 operations; 4952.7 current ops/sec; [UPDATE AverageLatency(us)=397.84] [READ AverageLatency(us)=10589.94] 
 600 sec: 2181568 operations; 5142.3 current ops/sec; [UPDATE AverageLatency(us)=329.02] [READ AverageLatency(us)=10225.65] 
 610 sec: 2232080 operations; 5050.69 current ops/sec; [UPDATE AverageLatency(us)=371.01] [READ AverageLatency(us)=10377.41] 
 620 sec: 2282714 operations; 5062.89 current ops/sec; [UPDATE AverageLatency(us)=338.62] [READ AverageLatency(us)=10352.43] 
 630 sec: 2335919 operations; 5320.5 current ops/sec; [UPDATE AverageLatency(us)=375.68] [READ AverageLatency(us)=9879.95] 
 640 sec: 2384327 operations; 4840.32 current ops/sec; [UPDATE AverageLatency(us)=326.85] [READ AverageLatency(us)=10860.09] 
 650 sec: 2437710 operations; 5338.3 current ops/sec; [UPDATE AverageLatency(us)=337.69] [READ AverageLatency(us)=9745.53] 
 660 sec: 2485479 operations; 4776.42 current ops/sec; [UPDATE AverageLatency(us)=356.42] [READ AverageLatency(us)=8082.3] 
 667 sec: 2500000 operations; 1990.81 current ops/sec; [UPDATE AverageLatency(us)=334.95] [READ AverageLatency(us)=4344.4] 

*****************************************************************************************
Same setup as previous, but with read consistency of ONE. This time ugster07 did not fail.

d4dietri@ugster02:~/YCSB-master$ bin/ycsb run cassandra-10 -P workloads/workloadb -P cassandra/properties -s > run.log
Loading workload...
Starting test.
 0 sec: 0 operations; 
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
 10 sec: 77883 operations; 7770.43 current ops/sec; [UPDATE AverageLatency(us)=493.48] [READ AverageLatency(us)=6632.95] 
 20 sec: 159177 operations; 8127.77 current ops/sec; [UPDATE AverageLatency(us)=367.07] [READ AverageLatency(us)=6437.78] 
 30 sec: 238564 operations; 7937.91 current ops/sec; [UPDATE AverageLatency(us)=348.83] [READ AverageLatency(us)=6608.16] 
 40 sec: 322721 operations; 8414.86 current ops/sec; [UPDATE AverageLatency(us)=329.17] [READ AverageLatency(us)=6219.25] 
 50 sec: 409081 operations; 8636 current ops/sec; [UPDATE AverageLatency(us)=338.99] [READ AverageLatency(us)=6064.16] 
 60 sec: 498253 operations; 8916.31 current ops/sec; [UPDATE AverageLatency(us)=326.33] [READ AverageLatency(us)=5871.02] 
 70 sec: 586993 operations; 8874 current ops/sec; [UPDATE AverageLatency(us)=330.21] [READ AverageLatency(us)=5915.59] 
 80 sec: 674126 operations; 8712.43 current ops/sec; [UPDATE AverageLatency(us)=355.65] [READ AverageLatency(us)=5985.56] 
 90 sec: 770369 operations; 9623.34 current ops/sec; [UPDATE AverageLatency(us)=339.87] [READ AverageLatency(us)=5462.75] 
 100 sec: 858197 operations; 8782.8 current ops/sec; [UPDATE AverageLatency(us)=342.82] [READ AverageLatency(us)=5975.91] 
 110 sec: 946773 operations; 8856.71 current ops/sec; [UPDATE AverageLatency(us)=332.88] [READ AverageLatency(us)=5900.18] 
 120 sec: 1038031 operations; 9125.8 current ops/sec; [UPDATE AverageLatency(us)=343.49] [READ AverageLatency(us)=5749.42] 
 130 sec: 1128406 operations; 9036.6 current ops/sec; [UPDATE AverageLatency(us)=326.15] [READ AverageLatency(us)=5781.57] 
 140 sec: 1218309 operations; 8990.3 current ops/sec; [UPDATE AverageLatency(us)=337.56] [READ AverageLatency(us)=5830.16] 
 150 sec: 1307346 operations; 8902.81 current ops/sec; [UPDATE AverageLatency(us)=331.95] [READ AverageLatency(us)=5895.36] 
 160 sec: 1401859 operations; 9450.35 current ops/sec; [UPDATE AverageLatency(us)=344] [READ AverageLatency(us)=5573.93] 
 170 sec: 1492424 operations; 9056.5 current ops/sec; [UPDATE AverageLatency(us)=333] [READ AverageLatency(us)=5779.05] 
 180 sec: 1586941 operations; 9450.75 current ops/sec; [UPDATE AverageLatency(us)=333] [READ AverageLatency(us)=5549.58] 
 190 sec: 1682252 operations; 9531.1 current ops/sec; [UPDATE AverageLatency(us)=333.49] [READ AverageLatency(us)=5507.37] 
 200 sec: 1778663 operations; 9640.14 current ops/sec; [UPDATE AverageLatency(us)=351.04] [READ AverageLatency(us)=5409.82] 
 210 sec: 1879041 operations; 10036.8 current ops/sec; [UPDATE AverageLatency(us)=336.31] [READ AverageLatency(us)=5220.05] 
 220 sec: 1975333 operations; 9629.2 current ops/sec; [UPDATE AverageLatency(us)=329.76] [READ AverageLatency(us)=5441.72] 
 230 sec: 2071082 operations; 9573.94 current ops/sec; [UPDATE AverageLatency(us)=347.08] [READ AverageLatency(us)=5436.57] 
 240 sec: 2165708 operations; 9462.6 current ops/sec; [UPDATE AverageLatency(us)=332.44] [READ AverageLatency(us)=5535.18] 
 250 sec: 2266928 operations; 10120.99 current ops/sec; [UPDATE AverageLatency(us)=330.42] [READ AverageLatency(us)=5149.59] 
 260 sec: 2360841 operations; 9390.36 current ops/sec; [UPDATE AverageLatency(us)=329.8] [READ AverageLatency(us)=5600.97] 
 270 sec: 2451798 operations; 9095.7 current ops/sec; [UPDATE AverageLatency(us)=365.34] [READ AverageLatency(us)=5353.28] 
 277 sec: 2500000 operations; 6183.71 current ops/sec; [UPDATE AverageLatency(us)=327.91] [READ AverageLatency(us)=3058.28] 