***
Experiment1
 10 sec: 17553 operations; 1751.27 current ops/sec; [UPDATE AverageLatency(us)=661.29] [READ AverageLatency(us)=29537.91]
 20 sec: 36956 operations; 1939.91 current ops/sec; [UPDATE AverageLatency(us)=492.1] [READ AverageLatency(us)=27191.55]
 30 sec: 57395 operations; 2043.7 current ops/sec; [UPDATE AverageLatency(us)=474.21] [READ AverageLatency(us)=25785.41]
 40 sec: 77072 operations; 1967.5 current ops/sec; [UPDATE AverageLatency(us)=466.35] [READ AverageLatency(us)=26797.16]
 50 sec: 98057 operations; 2098.5 current ops/sec; [UPDATE AverageLatency(us)=448] [READ AverageLatency(us)=25053]
 60 sec: 118878 operations; 2081.89 current ops/sec; [UPDATE AverageLatency(us)=451.44] [READ AverageLatency(us)=25270.93]
 70 sec: 140852 operations; 2197.18 current ops/sec; [UPDATE AverageLatency(us)=417.8] [READ AverageLatency(us)=23866.48]
 80 sec: 163825 operations; 2297.3 current ops/sec; [UPDATE AverageLatency(us)=411.98] [READ AverageLatency(us)=22923.3]
 90 sec: 186702 operations; 2287.47 current ops/sec; [UPDATE AverageLatency(us)=429.82] [READ AverageLatency(us)=22957.26]
 100 sec: 210482 operations; 2378 current ops/sec; [UPDATE AverageLatency(us)=402.15] [READ AverageLatency(us)=21947.13]
 110 sec: 234108 operations; 2362.36 current ops/sec; [UPDATE AverageLatency(us)=402.21] [READ AverageLatency(us)=22351.81]
 120 sec: 259165 operations; 2505.7 current ops/sec; [UPDATE AverageLatency(us)=402.77] [READ AverageLatency(us)=20968.61]
 130 sec: 284893 operations; 2572.54 current ops/sec; [UPDATE AverageLatency(us)=394.85] [READ AverageLatency(us)=20438.14]
 140 sec: 309623 operations; 2472.75 current ops/sec; [UPDATE AverageLatency(us)=395.24] [READ AverageLatency(us)=21178.83]
 150 sec: 336316 operations; 2669.3 current ops/sec; [UPDATE AverageLatency(us)=395.05] [READ AverageLatency(us)=19761.93]
 160 sec: 363637 operations; 2731.83 current ops/sec; [UPDATE AverageLatency(us)=396.28] [READ AverageLatency(us)=19222.76]
 170 sec: 391927 operations; 2829 current ops/sec; [UPDATE AverageLatency(us)=394.82] [READ AverageLatency(us)=18595]
 180 sec: 420502 operations; 2857.21 current ops/sec; [UPDATE AverageLatency(us)=390.34] [READ AverageLatency(us)=18263.28]
 190 sec: 449322 operations; 2881.71 current ops/sec; [UPDATE AverageLatency(us)=396.61] [READ AverageLatency(us)=18222.52]
 200 sec: 479223 operations; 2990.1 current ops/sec; [UPDATE AverageLatency(us)=385.59] [READ AverageLatency(us)=17634.91]
 210 sec: 509001 operations; 2977.5 current ops/sec; [UPDATE AverageLatency(us)=389.07] [READ AverageLatency(us)=17710.02]
 220 sec: 540101 operations; 3110 current ops/sec; [UPDATE AverageLatency(us)=396.13] [READ AverageLatency(us)=16914.34]
 230 sec: 571673 operations; 3156.88 current ops/sec; [UPDATE AverageLatency(us)=383.71] [READ AverageLatency(us)=16588.58]
 240 sec: 602891 operations; 3121.49 current ops/sec; [UPDATE AverageLatency(us)=380.66] [READ AverageLatency(us)=16822.04]
 250 sec: 634239 operations; 3134.8 current ops/sec; [UPDATE AverageLatency(us)=382.15] [READ AverageLatency(us)=16813.25]
 260 sec: 665839 operations; 3159.68 current ops/sec; [UPDATE AverageLatency(us)=378.11] [READ AverageLatency(us)=16669.25]
 270 sec: 696658 operations; 3081.59 current ops/sec; [UPDATE AverageLatency(us)=385.94] [READ AverageLatency(us)=16895.16]
 280 sec: 728460 operations; 3180.2 current ops/sec; [UPDATE AverageLatency(us)=383.7] [READ AverageLatency(us)=16678.45]
 290 sec: 761161 operations; 3269.77 current ops/sec; [UPDATE AverageLatency(us)=378.37] [READ AverageLatency(us)=16010.28]
 300 sec: 792753 operations; 3159.2 current ops/sec; [UPDATE AverageLatency(us)=378.71] [READ AverageLatency(us)=16623.78]
 310 sec: 826083 operations; 3332.67 current ops/sec; [UPDATE AverageLatency(us)=379.24] [READ AverageLatency(us)=15770.02]
 320 sec: 859553 operations; 3347 current ops/sec; [UPDATE AverageLatency(us)=375.35] [READ AverageLatency(us)=15649.54]
 330 sec: 892854 operations; 3329.77 current ops/sec; [UPDATE AverageLatency(us)=391.57] [READ AverageLatency(us)=15789.57]
 340 sec: 926208 operations; 3335.07 current ops/sec; [UPDATE AverageLatency(us)=370.32] [READ AverageLatency(us)=15716.51]
 350 sec: 958951 operations; 3274.3 current ops/sec; [UPDATE AverageLatency(us)=375.29] [READ AverageLatency(us)=16105.52]
 360 sec: 992852 operations; 3389.76 current ops/sec; [UPDATE AverageLatency(us)=372.68] [READ AverageLatency(us)=15442.15]
 370 sec: 1025680 operations; 3282.8 current ops/sec; [UPDATE AverageLatency(us)=380.85] [READ AverageLatency(us)=15967.85]
 380 sec: 1058322 operations; 3263.87 current ops/sec; [UPDATE AverageLatency(us)=375.9] [READ AverageLatency(us)=16190.74]
 390 sec: 1090779 operations; 3245.38 current ops/sec; [UPDATE AverageLatency(us)=379.29] [READ AverageLatency(us)=16193.52]
 400 sec: 1123771 operations; 3299.2 current ops/sec; [UPDATE AverageLatency(us)=378.25] [READ AverageLatency(us)=15940.74]
 410 sec: 1156305 operations; 3253.07 current ops/sec; [UPDATE AverageLatency(us)=373.55] [READ AverageLatency(us)=16064.3]
 420 sec: 1188989 operations; 3268.4 current ops/sec; [UPDATE AverageLatency(us)=394] [READ AverageLatency(us)=16102.63]
 430 sec: 1221808 operations; 3281.57 current ops/sec; [UPDATE AverageLatency(us)=375.75] [READ AverageLatency(us)=16016.55]
 440 sec: 1254494 operations; 3268.27 current ops/sec; [UPDATE AverageLatency(us)=373.18] [READ AverageLatency(us)=16066.16]
 450 sec: 1286145 operations; 3165.1 current ops/sec; [UPDATE AverageLatency(us)=476.64] [READ AverageLatency(us)=16605.87]
 460 sec: 1319868 operations; 3371.96 current ops/sec; [UPDATE AverageLatency(us)=386.54] [READ AverageLatency(us)=15602.94]
 470 sec: 1353441 operations; 3357.3 current ops/sec; [UPDATE AverageLatency(us)=371.64] [READ AverageLatency(us)=15627.29]
 480 sec: 1386528 operations; 3308.37 current ops/sec; [UPDATE AverageLatency(us)=374.28] [READ AverageLatency(us)=15905.75]
 490 sec: 1420483 operations; 3395.16 current ops/sec; [UPDATE AverageLatency(us)=365.76] [READ AverageLatency(us)=15511.12]
 500 sec: 1453340 operations; 3285.7 current ops/sec; [UPDATE AverageLatency(us)=376.28] [READ AverageLatency(us)=15983.96]
 510 sec: 1485396 operations; 3205.28 current ops/sec; [UPDATE AverageLatency(us)=374.7] [READ AverageLatency(us)=16358.99]
 520 sec: 1518945 operations; 3354.9 current ops/sec; [UPDATE AverageLatency(us)=371.38] [READ AverageLatency(us)=15637.66]
 530 sec: 1552407 operations; 3345.87 current ops/sec; [UPDATE AverageLatency(us)=375.6] [READ AverageLatency(us)=15708.87]
 540 sec: 1584292 operations; 3188.18 current ops/sec; [UPDATE AverageLatency(us)=373.84] [READ AverageLatency(us)=16473.24]
 550 sec: 1617843 operations; 3355.1 current ops/sec; [UPDATE AverageLatency(us)=375.81] [READ AverageLatency(us)=15690.07]
 560 sec: 1650813 operations; 3296.67 current ops/sec; [UPDATE AverageLatency(us)=377.87] [READ AverageLatency(us)=15908.35]
 570 sec: 1683405 operations; 3259.2 current ops/sec; [UPDATE AverageLatency(us)=420.62] [READ AverageLatency(us)=16089.12]
 580 sec: 1715916 operations; 3250.77 current ops/sec; [UPDATE AverageLatency(us)=374.83] [READ AverageLatency(us)=16220.97]
 590 sec: 1748168 operations; 3224.88 current ops/sec; [UPDATE AverageLatency(us)=371.79] [READ AverageLatency(us)=16282.08]
 600 sec: 1778046 operations; 2987.8 current ops/sec; [UPDATE AverageLatency(us)=380.79] [READ AverageLatency(us)=17610.77]
 610 sec: 1810457 operations; 3240.78 current ops/sec; [UPDATE AverageLatency(us)=368.39] [READ AverageLatency(us)=16232.07]
 620 sec: 1841445 operations; 3098.8 current ops/sec; [UPDATE AverageLatency(us)=378.68] [READ AverageLatency(us)=16940.9]
 630 sec: 1873458 operations; 3200.98 current ops/sec; [UPDATE AverageLatency(us)=374.56] [READ AverageLatency(us)=16430.91]
 640 sec: 1905891 operations; 3242.98 current ops/sec; [UPDATE AverageLatency(us)=381.43] [READ AverageLatency(us)=16207.36]
 650 sec: 1938509 operations; 3261.8 current ops/sec; [UPDATE AverageLatency(us)=373.8] [READ AverageLatency(us)=16086.52]
 660 sec: 1970508 operations; 3199.58 current ops/sec; [UPDATE AverageLatency(us)=382.66] [READ AverageLatency(us)=16398.4]
 670 sec: 2003746 operations; 3323.8 current ops/sec; [UPDATE AverageLatency(us)=377.87] [READ AverageLatency(us)=15806.12]
 680 sec: 2034959 operations; 3120.99 current ops/sec; [UPDATE AverageLatency(us)=376.61] [READ AverageLatency(us)=16864.72]
 690 sec: 2067356 operations; 3239.38 current ops/sec; [UPDATE AverageLatency(us)=377.17] [READ AverageLatency(us)=16209.08]
 700 sec: 2099424 operations; 3206.8 current ops/sec; [UPDATE AverageLatency(us)=379.22] [READ AverageLatency(us)=16339.2]
 710 sec: 2131565 operations; 3213.78 current ops/sec; [UPDATE AverageLatency(us)=378.31] [READ AverageLatency(us)=16392.07]
 720 sec: 2165106 operations; 3354.1 current ops/sec; [UPDATE AverageLatency(us)=372.22] [READ AverageLatency(us)=15615.83]
 730 sec: 2198108 operations; 3299.87 current ops/sec; [UPDATE AverageLatency(us)=396.67] [READ AverageLatency(us)=15842.33]
 740 sec: 2231073 operations; 3296.17 current ops/sec; [UPDATE AverageLatency(us)=373.69] [READ AverageLatency(us)=16031.65]
 750 sec: 2263372 operations; 3229.9 current ops/sec; [UPDATE AverageLatency(us)=376.77] [READ AverageLatency(us)=16232.31]
 760 sec: 2297166 operations; 3379.06 current ops/sec; [UPDATE AverageLatency(us)=405.12] [READ AverageLatency(us)=15530.56]
 770 sec: 2330809 operations; 3364.3 current ops/sec; [UPDATE AverageLatency(us)=374.58] [READ AverageLatency(us)=15626.96]
 780 sec: 2363078 operations; 3226.58 current ops/sec; [UPDATE AverageLatency(us)=376.69] [READ AverageLatency(us)=16222.61]
 790 sec: 2396981 operations; 3389.96 current ops/sec; [UPDATE AverageLatency(us)=375.81] [READ AverageLatency(us)=15599.77]
 800 sec: 2429679 operations; 3269.8 current ops/sec; [UPDATE AverageLatency(us)=374.9] [READ AverageLatency(us)=16016.95]
 810 sec: 2462641 operations; 3295.87 current ops/sec; [UPDATE AverageLatency(us)=386.39] [READ AverageLatency(us)=14807.58]
 820 sec: 2492303 operations; 2965.9 current ops/sec; [UPDATE AverageLatency(us)=378.94] [READ AverageLatency(us)=11749.57]
***
Experiment2
 10 sec: 19976 operations; 1993.21 current ops/sec; [UPDATE AverageLatency(us)=1077.65] [READ AverageLatency(us)=25900.65] 
 20 sec: 32660 operations; 1268.15 current ops/sec; [UPDATE AverageLatency(us)=757.36] [READ AverageLatency(us)=41452.13] 
 30 sec: 56320 operations; 2365.76 current ops/sec; [UPDATE AverageLatency(us)=613.32] [READ AverageLatency(us)=22175.77] 
 40 sec: 79422 operations; 2310.2 current ops/sec; [UPDATE AverageLatency(us)=524.19] [READ AverageLatency(us)=22732.21] 
 50 sec: 93516 operations; 1409.26 current ops/sec; [UPDATE AverageLatency(us)=505.78] [READ AverageLatency(us)=22538.72] 
 60 sec: 113309 operations; 1979.1 current ops/sec; [UPDATE AverageLatency(us)=484.77] [READ AverageLatency(us)=37152.51] 
 70 sec: 137974 operations; 2466.5 current ops/sec; [UPDATE AverageLatency(us)=499.97] [READ AverageLatency(us)=21254.96] 
 80 sec: 162801 operations; 2482.45 current ops/sec; [UPDATE AverageLatency(us)=463.46] [READ AverageLatency(us)=21178.47] 
 90 sec: 189026 operations; 2622.5 current ops/sec; [UPDATE AverageLatency(us)=477.24] [READ AverageLatency(us)=20073.43] 
 100 sec: 212495 operations; 2346.67 current ops/sec; [UPDATE AverageLatency(us)=458.03] [READ AverageLatency(us)=21138.22] 
 110 sec: 230932 operations; 1843.7 current ops/sec; [UPDATE AverageLatency(us)=427.38] [READ AverageLatency(us)=30219.76] 
 120 sec: 256709 operations; 2577.44 current ops/sec; [UPDATE AverageLatency(us)=386.19] [READ AverageLatency(us)=20444.44] 
 130 sec: 284172 operations; 2746.3 current ops/sec; [UPDATE AverageLatency(us)=387.34] [READ AverageLatency(us)=18970.53] 
 140 sec: 311006 operations; 2683.13 current ops/sec; [UPDATE AverageLatency(us)=363.7] [READ AverageLatency(us)=19650.36] 
 150 sec: 338673 operations; 2766.7 current ops/sec; [UPDATE AverageLatency(us)=365.6] [READ AverageLatency(us)=18993.14] 
 160 sec: 367740 operations; 2906.41 current ops/sec; [UPDATE AverageLatency(us)=355.82] [READ AverageLatency(us)=18118.24] 
 170 sec: 396652 operations; 2891.2 current ops/sec; [UPDATE AverageLatency(us)=354.23] [READ AverageLatency(us)=18128.58] 
 180 sec: 427189 operations; 3053.39 current ops/sec; [UPDATE AverageLatency(us)=348.67] [READ AverageLatency(us)=17203.06] 
 190 sec: 459299 operations; 3211 current ops/sec; [UPDATE AverageLatency(us)=376.97] [READ AverageLatency(us)=16329.85] 
 200 sec: 490271 operations; 3096.89 current ops/sec; [UPDATE AverageLatency(us)=358.19] [READ AverageLatency(us)=16967.18] 
 210 sec: 521180 operations; 3090.59 current ops/sec; [UPDATE AverageLatency(us)=386.78] [READ AverageLatency(us)=17036.21] 
 220 sec: 551161 operations; 2998.1 current ops/sec; [UPDATE AverageLatency(us)=385.97] [READ AverageLatency(us)=17165.23] 
 230 sec: 582645 operations; 3148.09 current ops/sec; [UPDATE AverageLatency(us)=371.49] [READ AverageLatency(us)=17072.44] 
 240 sec: 617388 operations; 3474.3 current ops/sec; [UPDATE AverageLatency(us)=363.34] [READ AverageLatency(us)=15099.64] 
 250 sec: 652618 operations; 3522.65 current ops/sec; [UPDATE AverageLatency(us)=361.22] [READ AverageLatency(us)=14954.3] 
 260 sec: 688017 operations; 3539.9 current ops/sec; [UPDATE AverageLatency(us)=348.53] [READ AverageLatency(us)=14857.63] 
 270 sec: 723807 operations; 3578.64 current ops/sec; [UPDATE AverageLatency(us)=346.44] [READ AverageLatency(us)=14672.72] 
 280 sec: 761044 operations; 3723.7 current ops/sec; [UPDATE AverageLatency(us)=338.18] [READ AverageLatency(us)=14137.53] 
 290 sec: 798989 operations; 3794.12 current ops/sec; [UPDATE AverageLatency(us)=335.25] [READ AverageLatency(us)=13779.39] 
 300 sec: 836640 operations; 3765.1 current ops/sec; [UPDATE AverageLatency(us)=363.52] [READ AverageLatency(us)=13958.15] 
 310 sec: 875308 operations; 3866.41 current ops/sec; [UPDATE AverageLatency(us)=337.97] [READ AverageLatency(us)=13593.52] 
 320 sec: 915247 operations; 3993.5 current ops/sec; [UPDATE AverageLatency(us)=336.46] [READ AverageLatency(us)=13062.41] 
 330 sec: 955111 operations; 3986.4 current ops/sec; [UPDATE AverageLatency(us)=337.16] [READ AverageLatency(us)=13257.3] 
 340 sec: 996338 operations; 4122.29 current ops/sec; [UPDATE AverageLatency(us)=340.13] [READ AverageLatency(us)=12779.37] 
 350 sec: 1037566 operations; 4122.8 current ops/sec; [UPDATE AverageLatency(us)=334.93] [READ AverageLatency(us)=12633.76] 
 360 sec: 1081340 operations; 4376.96 current ops/sec; [UPDATE AverageLatency(us)=330.41] [READ AverageLatency(us)=12123.71] 
 370 sec: 1125411 operations; 4407.1 current ops/sec; [UPDATE AverageLatency(us)=363.32] [READ AverageLatency(us)=11847.64] 
 380 sec: 1167968 operations; 4255.27 current ops/sec; [UPDATE AverageLatency(us)=332.14] [READ AverageLatency(us)=12317.54] 
 390 sec: 1209806 operations; 4183.8 current ops/sec; [UPDATE AverageLatency(us)=387.59] [READ AverageLatency(us)=12556.67] 
 400 sec: 1252861 operations; 4305.07 current ops/sec; [UPDATE AverageLatency(us)=343.08] [READ AverageLatency(us)=12259.65] 
 410 sec: 1295415 operations; 4255.4 current ops/sec; [UPDATE AverageLatency(us)=377.14] [READ AverageLatency(us)=12225.04] 
 420 sec: 1339219 operations; 4379.96 current ops/sec; [UPDATE AverageLatency(us)=356.54] [READ AverageLatency(us)=11994.05] 
 430 sec: 1384864 operations; 4564.5 current ops/sec; [UPDATE AverageLatency(us)=336.92] [READ AverageLatency(us)=11525.87] 
 440 sec: 1429226 operations; 4435.76 current ops/sec; [UPDATE AverageLatency(us)=432.18] [READ AverageLatency(us)=11844.72] 
 450 sec: 1474223 operations; 4499.7 current ops/sec; [UPDATE AverageLatency(us)=329.07] [READ AverageLatency(us)=11643.07] 
 460 sec: 1516482 operations; 4225.48 current ops/sec; [UPDATE AverageLatency(us)=360.11] [READ AverageLatency(us)=12410.4] 
 470 sec: 1560782 operations; 4429.56 current ops/sec; [UPDATE AverageLatency(us)=326.22] [READ AverageLatency(us)=11922.54] 
 480 sec: 1608145 operations; 4736.3 current ops/sec; [UPDATE AverageLatency(us)=327.16] [READ AverageLatency(us)=11055.48] 
 490 sec: 1653605 operations; 4545.55 current ops/sec; [UPDATE AverageLatency(us)=334.85] [READ AverageLatency(us)=11561.93] 
 500 sec: 1701171 operations; 4756.6 current ops/sec; [UPDATE AverageLatency(us)=361.11] [READ AverageLatency(us)=11030.41] 
 510 sec: 1745812 operations; 4463.65 current ops/sec; [UPDATE AverageLatency(us)=380.53] [READ AverageLatency(us)=11755.12] 
 520 sec: 1792830 operations; 4701.8 current ops/sec; [UPDATE AverageLatency(us)=330.16] [READ AverageLatency(us)=11162.52] 
 530 sec: 1840316 operations; 4748.13 current ops/sec; [UPDATE AverageLatency(us)=327.93] [READ AverageLatency(us)=11134.28] 
 540 sec: 1888476 operations; 4816 current ops/sec; [UPDATE AverageLatency(us)=332.04] [READ AverageLatency(us)=10894.48] 
 550 sec: 1937098 operations; 4861.71 current ops/sec; [UPDATE AverageLatency(us)=328.64] [READ AverageLatency(us)=10785.7] 
 560 sec: 1985310 operations; 4821.2 current ops/sec; [UPDATE AverageLatency(us)=329.42] [READ AverageLatency(us)=10859.45] 
 570 sec: 2034908 operations; 4959.3 current ops/sec; [UPDATE AverageLatency(us)=337.24] [READ AverageLatency(us)=10604.72] 
 580 sec: 2080613 operations; 4570.5 current ops/sec; [UPDATE AverageLatency(us)=347] [READ AverageLatency(us)=11436] 
 590 sec: 2130145 operations; 4952.7 current ops/sec; [UPDATE AverageLatency(us)=397.84] [READ AverageLatency(us)=10589.94] 
 600 sec: 2181568 operations; 5142.3 current ops/sec; [UPDATE AverageLatency(us)=329.02] [READ AverageLatency(us)=10225.65] 
 610 sec: 2232080 operations; 5050.69 current ops/sec; [UPDATE AverageLatency(us)=371.01] [READ AverageLatency(us)=10377.41] 
 620 sec: 2282714 operations; 5062.89 current ops/sec; [UPDATE AverageLatency(us)=338.62] [READ AverageLatency(us)=10352.43] 
 630 sec: 2335919 operations; 5320.5 current ops/sec; [UPDATE AverageLatency(us)=375.68] [READ AverageLatency(us)=9879.95] 
 640 sec: 2384327 operations; 4840.32 current ops/sec; [UPDATE AverageLatency(us)=326.85] [READ AverageLatency(us)=10860.09] 
 650 sec: 2437710 operations; 5338.3 current ops/sec; [UPDATE AverageLatency(us)=337.69] [READ AverageLatency(us)=9745.53] 
 660 sec: 2485479 operations; 4776.42 current ops/sec; [UPDATE AverageLatency(us)=356.42] [READ AverageLatency(us)=8082.3] 
***
Experiment3
 10 sec: 77883 operations; 7770.43 current ops/sec; [UPDATE AverageLatency(us)=493.48] [READ AverageLatency(us)=6632.95] 
 20 sec: 159177 operations; 8127.77 current ops/sec; [UPDATE AverageLatency(us)=367.07] [READ AverageLatency(us)=6437.78] 
 30 sec: 238564 operations; 7937.91 current ops/sec; [UPDATE AverageLatency(us)=348.83] [READ AverageLatency(us)=6608.16] 
 40 sec: 322721 operations; 8414.86 current ops/sec; [UPDATE AverageLatency(us)=329.17] [READ AverageLatency(us)=6219.25] 
 50 sec: 409081 operations; 8636 current ops/sec; [UPDATE AverageLatency(us)=338.99] [READ AverageLatency(us)=6064.16] 
 60 sec: 498253 operations; 8916.31 current ops/sec; [UPDATE AverageLatency(us)=326.33] [READ AverageLatency(us)=5871.02] 
 70 sec: 586993 operations; 8874 current ops/sec; [UPDATE AverageLatency(us)=330.21] [READ AverageLatency(us)=5915.59] 
 80 sec: 674126 operations; 8712.43 current ops/sec; [UPDATE AverageLatency(us)=355.65] [READ AverageLatency(us)=5985.56] 
 90 sec: 770369 operations; 9623.34 current ops/sec; [UPDATE AverageLatency(us)=339.87] [READ AverageLatency(us)=5462.75] 
 100 sec: 858197 operations; 8782.8 current ops/sec; [UPDATE AverageLatency(us)=342.82] [READ AverageLatency(us)=5975.91] 
 110 sec: 946773 operations; 8856.71 current ops/sec; [UPDATE AverageLatency(us)=332.88] [READ AverageLatency(us)=5900.18] 
 120 sec: 1038031 operations; 9125.8 current ops/sec; [UPDATE AverageLatency(us)=343.49] [READ AverageLatency(us)=5749.42] 
 130 sec: 1128406 operations; 9036.6 current ops/sec; [UPDATE AverageLatency(us)=326.15] [READ AverageLatency(us)=5781.57] 
 140 sec: 1218309 operations; 8990.3 current ops/sec; [UPDATE AverageLatency(us)=337.56] [READ AverageLatency(us)=5830.16] 
 150 sec: 1307346 operations; 8902.81 current ops/sec; [UPDATE AverageLatency(us)=331.95] [READ AverageLatency(us)=5895.36] 
 160 sec: 1401859 operations; 9450.35 current ops/sec; [UPDATE AverageLatency(us)=344] [READ AverageLatency(us)=5573.93] 
 170 sec: 1492424 operations; 9056.5 current ops/sec; [UPDATE AverageLatency(us)=333] [READ AverageLatency(us)=5779.05] 
 180 sec: 1586941 operations; 9450.75 current ops/sec; [UPDATE AverageLatency(us)=333] [READ AverageLatency(us)=5549.58] 
 190 sec: 1682252 operations; 9531.1 current ops/sec; [UPDATE AverageLatency(us)=333.49] [READ AverageLatency(us)=5507.37] 
 200 sec: 1778663 operations; 9640.14 current ops/sec; [UPDATE AverageLatency(us)=351.04] [READ AverageLatency(us)=5409.82] 
 210 sec: 1879041 operations; 10036.8 current ops/sec; [UPDATE AverageLatency(us)=336.31] [READ AverageLatency(us)=5220.05] 
 220 sec: 1975333 operations; 9629.2 current ops/sec; [UPDATE AverageLatency(us)=329.76] [READ AverageLatency(us)=5441.72] 
 230 sec: 2071082 operations; 9573.94 current ops/sec; [UPDATE AverageLatency(us)=347.08] [READ AverageLatency(us)=5436.57] 
 240 sec: 2165708 operations; 9462.6 current ops/sec; [UPDATE AverageLatency(us)=332.44] [READ AverageLatency(us)=5535.18] 
 250 sec: 2266928 operations; 10120.99 current ops/sec; [UPDATE AverageLatency(us)=330.42] [READ AverageLatency(us)=5149.59] 
 260 sec: 2360841 operations; 9390.36 current ops/sec; [UPDATE AverageLatency(us)=329.8] [READ AverageLatency(us)=5600.97] 
 270 sec: 2451798 operations; 9095.7 current ops/sec; [UPDATE AverageLatency(us)=365.34] [READ AverageLatency(us)=5353.28] 
