***
Scaled-CJD
 10 sec: 432 operations; 43.13 current ops/sec; [SCAN AverageLatency(us)=425383.84] 
 20 sec: 1060 operations; 62.79 current ops/sec; [SCAN AverageLatency(us)=336128.59] 
 30 sec: 1744 operations; 68.4 current ops/sec; [SCAN AverageLatency(us)=287484.72] 
 40 sec: 2313 operations; 56.89 current ops/sec; [SCAN AverageLatency(us)=354214.64] 
 50 sec: 2879 operations; 56.6 current ops/sec; [SCAN AverageLatency(us)=328960.76] 
 60 sec: 3518 operations; 63.89 current ops/sec; [SCAN AverageLatency(us)=335041.64] 
 70 sec: 4054 operations; 53.6 current ops/sec; [SCAN AverageLatency(us)=370117.56] 
 80 sec: 4549 operations; 49.5 current ops/sec; [SCAN AverageLatency(us)=406676.29] 
 90 sec: 5169 operations; 62 current ops/sec; [SCAN AverageLatency(us)=319378.07] 
 100 sec: 5776 operations; 60.69 current ops/sec; [SCAN AverageLatency(us)=327037.36] 
 110 sec: 6333 operations; 55.7 current ops/sec; [SCAN AverageLatency(us)=363479.33] 
 120 sec: 6915 operations; 58.19 current ops/sec; [SCAN AverageLatency(us)=342321.66] 
 130 sec: 7471 operations; 55.59 current ops/sec; [SCAN AverageLatency(us)=365261.69] 
 140 sec: 8016 operations; 54.5 current ops/sec; [SCAN AverageLatency(us)=368677.53] 
 150 sec: 8642 operations; 62.59 current ops/sec; [SCAN AverageLatency(us)=313474.42]
***
Scaled-Baseline
 10 sec: 428 operations; 42.73 current ops/sec; [SCAN AverageLatency(us)=438675.68] 
 20 sec: 1064 operations; 63.59 current ops/sec; [SCAN AverageLatency(us)=322642.69] 
 30 sec: 1762 operations; 69.79 current ops/sec; [SCAN AverageLatency(us)=289478.39] 
 40 sec: 2355 operations; 59.3 current ops/sec; [SCAN AverageLatency(us)=332191.17] 
 50 sec: 3045 operations; 68.99 current ops/sec; [SCAN AverageLatency(us)=295945.3] 
 60 sec: 3568 operations; 52.3 current ops/sec; [SCAN AverageLatency(us)=374096.26] 
 70 sec: 4225 operations; 65.69 current ops/sec; [SCAN AverageLatency(us)=301987.3] 
 80 sec: 4810 operations; 58.49 current ops/sec; [SCAN AverageLatency(us)=347865.89] 
 90 sec: 5426 operations; 61.6 current ops/sec; [SCAN AverageLatency(us)=310702.38] 
 100 sec: 6060 operations; 63.39 current ops/sec; [SCAN AverageLatency(us)=313541.39] 
 110 sec: 6706 operations; 64.6 current ops/sec; [SCAN AverageLatency(us)=320069.48] 
 120 sec: 7346 operations; 63.99 current ops/sec; [SCAN AverageLatency(us)=308774.7] 
 130 sec: 7894 operations; 54.8 current ops/sec; [SCAN AverageLatency(us)=372603.52] 
 140 sec: 8491 operations; 59.69 current ops/sec; [SCAN AverageLatency(us)=335771.63] 
 150 sec: 9044 operations; 55.3 current ops/sec; [SCAN AverageLatency(us)=361523.15] 