\relax 
\citation{Lakshman:2010:CDS:1773912.1773922}
\citation{DataStaxCassandra}
\citation{Cooper:2010:BCS:1807128.1807152}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{Cooper:2010:BCS:1807128.1807152}{1}
\bibcite{DataStaxCassandra}{2}
\bibcite{Lakshman:2010:CDS:1773912.1773922}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
