\relax 
\citation{Agrawal:2008:CRD:1462571.1462573}
\citation{citeulike:6656195}
\citation{borthakur-07}
\citation{citeulike:6656217}
\citation{5452742}
\citation{curino2011relational}
\citation{MIT-Relational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{Lakshman:2010:CDS:1773912.1773922}
\citation{DataStaxCassandra}
\citation{Cooper:2010:BCS:1807128.1807152}
\citation{consistentHashPartitioning}
\citation{Gray:1994:QGB:191843.191886}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Configuration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Results}{\thepage }}
\citation{readDigest}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental results of performing the 100\% read workload on the 10GB database.}}{\thepage }}
\newlabel{fig:10g_reads}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The experimental results of performing the 100\% read workload on the 150GB database.}}{\thepage }}
\newlabel{fig:150g_reads}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The experimental results of performing the 100\% scan workload on the 10GB database.}}{\thepage }}
\newlabel{fig:10g_scans}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Re-examining the Resource Usage formula}{\thepage }}
\newlabel{sec:examineResUse}{{6.1}{\thepage }}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{citeulike:6656195}{1}
\bibcite{Agrawal:2008:CRD:1462571.1462573}{2}
\bibcite{borthakur-07}{3}
\bibcite{readDigest}{4}
\bibcite{Cooper:2010:BCS:1807128.1807152}{5}
\bibcite{curino2011relational}{6}
\bibcite{DataStaxCassandra}{7}
\bibcite{5452742}{8}
\bibcite{Gray:1994:QGB:191843.191886}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The experimental results of performing the 100\% scan workload on the 10GB database (where every second node is stressed).}}{\thepage }}
\newlabel{fig:10g_scans_stressed}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The New Resource Usage Formula}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The experimental results comparing the resource usage score to the query execution time.}}{\thepage }}
\newlabel{fig:resourceUsageFig}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{Lakshman:2010:CDS:1773912.1773922}{10}
\bibcite{consistentHashPartitioning}{11}
\bibcite{citeulike:6656217}{12}
\bibcite{MIT-Relational}{13}
