This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cs848.aux
White space in argument---line 15 of file cs848.aux
 : \citation{Quckly
 :                  Generating Billion-Record Synthetic Databases}
I'm skipping whatever remains of this command
White space in argument---line 22 of file cs848.aux
 : \citation{Gray
 :                and Black Box}
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 319 of file refs.bib
 : 
 : title = "Disk IO Tuning in AIX 6.1",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "MIT-Relational" isn't style-file defined
--line 332 of file refs.bib
Warning--I didn't find a database entry for "http://www.paperplanes.de/2011/12/9/the-magic-of-consistent-hashing.html"
Warning--I didn't find a database entry for "http://wiki.apache.org/cassandra/DigestQueries"
Too many commas in name 1 of "Wu, Eugene; Madden, Samuel; Zhang, Yang; Jones, Evan; Curino, Carlo" for entry MIT-Relational
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Wu, Eugene; Madden, Samuel; Zhang, Yang; Jones, Evan; Curino, Carlo" for entry MIT-Relational
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Wu, Eugene; Madden, Samuel; Zhang, Yang; Jones, Evan; Curino, Carlo" for entry MIT-Relational
while executing---line 1049 of file abbrv.bst
Warning--empty booktitle in DataStaxCassandra
Too many commas in name 1 of "Wu, Eugene; Madden, Samuel; Zhang, Yang; Jones, Evan; Curino, Carlo" for entry MIT-Relational
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Wu, Eugene; Madden, Samuel; Zhang, Yang; Jones, Evan; Curino, Carlo" for entry MIT-Relational
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Wu, Eugene; Madden, Samuel; Zhang, Yang; Jones, Evan; Curino, Carlo" for entry MIT-Relational
while executing---line 1090 of file abbrv.bst
You've used 10 entries,
            2118 wiz_defined-function locations,
            565 strings with 6293 characters,
and the built_in function-call counts, 4285 in all, are:
= -- 388
> -- 306
< -- 2
+ -- 123
- -- 112
* -- 353
:= -- 734
add.period$ -- 30
call.type$ -- 10
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 133
empty$ -- 270
format.name$ -- 112
if$ -- 856
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 52
num.names$ -- 20
pop$ -- 95
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 178
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 33
width$ -- 12
write$ -- 110
(There were 9 error messages)
