This is BibTeX, Version 0.99dThe top-level auxiliary file: cs848.aux
White space in argument---line 18 of file cs848.aux
 : \citation{Quckly
 :                  Generating Billion-Record Synthetic Databases}
I'm skipping whatever remains of this command
White space in argument---line 22 of file cs848.aux
 : \citation{Gray
 :                and Black Box}
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 298 of file refs.bib
 : author={Alan 
 :              Murphy},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 311 of file refs.bib
 : 
 : title = "Design Best Practices for Latency Optimization",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 315 of file refs.bib
 : 
 : title = "Increase Application Performance with Solid State Disks",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 319 of file refs.bib
 : 
 : title = "Disk IO Tuning in AIX 6.1",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 326 of file refs.bib
 : 
 : title = "Accelerating Data Replication with F5 WANJet and EMC MirrorView/Asynchronous",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "MIT-Relational" isn't style-file defined
--line 332 of file refs.bib
I was expecting a `,' or a `}'---line 333 of file refs.bib
 : 
 : author = "Wu, Eugene; Madden, Samuel; Zhang, Yang; Jones, Evan; Curino, Carlo",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "http://www.paperplanes.de/2011/12/9/the-magic-of-consistent-hashing.html"
Warning--I didn't find a database entry for "http://wiki.apache.org/cassandra/DigestQueries"
Warning--to sort, need author or key in MIT-Relational
Warning--empty booktitle in DataStaxCassandra
(There were 8 error messages)
