This is BibTeX, Version 0.99dThe top-level auxiliary file: cs848.aux
The style file: abbrv.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 316 of file refs.bib
 : 
 : title = "Disk IO Tuning in AIX 6.1",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "MIT-Relational" isn't style-file defined
--line 329 of file refs.bib
Too many commas in name 1 of "Wu, Eugene; Madden, Samuel; Zhang, Yang; Jones, Evan; Curino, Carlo" for entry MIT-Relational
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Wu, Eugene; Madden, Samuel; Zhang, Yang; Jones, Evan; Curino, Carlo" for entry MIT-Relational
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Wu, Eugene; Madden, Samuel; Zhang, Yang; Jones, Evan; Curino, Carlo" for entry MIT-Relational
while executing---line 1049 of file abbrv.bst
Warning--to sort, need author, organization, or key in IBM-IO
Warning--empty title in IBM-IO
Warning--empty booktitle in DataStaxCassandra
Warning--empty journal in murphyVMWare
Too many commas in name 1 of "Wu, Eugene; Madden, Samuel; Zhang, Yang; Jones, Evan; Curino, Carlo" for entry MIT-Relational
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Wu, Eugene; Madden, Samuel; Zhang, Yang; Jones, Evan; Curino, Carlo" for entry MIT-Relational
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Wu, Eugene; Madden, Samuel; Zhang, Yang; Jones, Evan; Curino, Carlo" for entry MIT-Relational
while executing---line 1090 of file abbrv.bst
Warning--empty school in Zilio:1998:PDD:928651
(There were 7 error messages)
