\relax 
\citation{Agrawal:2008:CRD:1462571.1462573}
\citation{citeulike:6656195}
\citation{borthakur-07}
\citation{citeulike:6656217}
\citation{5452742}
\citation{curino2011relational}
\citation{MIT-Relational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{Lakshman:2010:CDS:1773912.1773922}
\citation{DataStaxCassandra}
\citation{Cooper:2010:BCS:1807128.1807152}
\citation{http://www.paperplanes.de/2011/12/9/the-magic-of-consistent-hashing.html}
\citation{Quckly Generating Billion-Record Synthetic Databases}
\citation{http://wiki.apache.org/cassandra/DigestQueries}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Configuration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Results}{\thepage }}
\citation{Gray and Black Box}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental results of performing the 100\% read workload on the 10GB database.}}{\thepage }}
\newlabel{fig:10g_reads}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Re-examining the Resource Usage formula}{\thepage }}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{citeulike:6656195}{1}
\bibcite{Agrawal:2008:CRD:1462571.1462573}{2}
\bibcite{borthakur-07}{3}
\bibcite{Cooper:2010:BCS:1807128.1807152}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The experimental results of performing the 100\% read workload on the 150GB database.}}{\thepage }}
\newlabel{fig:150g_reads}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{curino2011relational}{5}
\bibcite{DataStaxCassandra}{6}
\bibcite{5452742}{7}
\bibcite{Lakshman:2010:CDS:1773912.1773922}{8}
\bibcite{citeulike:6656217}{9}
\bibcite{MIT-Relational}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The experimental results of performing the 100\% scan workload on the 10GB database.}}{\thepage }}
\newlabel{fig:10g_scans}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The experimental results of performing the 100\% scan workload on the 10GB database (where every second node is stressed).}}{\thepage }}
\newlabel{fig:10g_scans_stressed}{{4}{\thepage }}
