\relax 
\citation{Agrawal:2008:CRD:1462571.1462573}
\citation{citeulike:6656195}
\citation{borthakur-07}
\citation{citeulike:6656217}
\citation{5452742}
\citation{curino2011relational}
\citation{MIT-Relational}
\citation{citeulike:6656217}
\citation{Gmach:2007:WAD:1524302.1524818}
\citation{Atikoglu:2012:WAL:2254756.2254766}
\citation{Gmach:2007:WAD:1524302.1524818}
\citation{Karypis:1998:FHQ:305219.305248}
\citation{Scholl:2009:WDP:1516360.1516366}
\citation{Zilio:1998:PDD:928651}
\citation{citeulike:11192678}
\citation{Scholl:2009:WDP:1516360.1516366}
\citation{Mit-Shinobi}
\citation{Gmach:2007:WAD:1524302.1524818}
\citation{Zilio:1998:PDD:928651}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{Clark:2005:LMV:1251203.1251223}
\citation{murphyVMWare}
\citation{Liu:2009:LMV:1551609.1551630}
\citation{Wood:2007:BGS:1973430.1973447}
\citation{Lakshman:2010:CDS:1773912.1773922}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{\thepage }}
\newlabel{sec:design}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The physical design of a cluster using our resource usage based query assignment algorithm.}}{\thepage }}
\newlabel{fig:designFig}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\newlabel{sec:implementation}{{4}{\thepage }}
\citation{JavaRMI}
\citation{Lakshman:2010:CDS:1773912.1773922}
\citation{DataStaxCassandra}
\citation{Cooper:2010:BCS:1807128.1807152}
\citation{consistentHashPartitioning}
\citation{Gray:1994:QGB:191843.191886}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Resource Monitor}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Central Job Director}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cassandra}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reducing overhead}{\thepage }}
\newlabel{sec:impl_overhead}{{4.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Configuration}{\thepage }}
\citation{readDigest}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The experimental results of performing the 100\% read workload on the 10GB database.}}{\thepage }}
\newlabel{fig:10g_reads}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The experimental results of performing the 100\% read workload on the 150GB database.}}{\thepage }}
\newlabel{fig:150g_reads}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Re-examining the Resource Usage formula}{\thepage }}
\newlabel{sec:examineResUse}{{6.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The experimental results of performing the 100\% scan workload on the 10GB database.}}{\thepage }}
\newlabel{fig:10g_scans}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The New Resource Usage Formula}{\thepage }}
\citation{Guo:2010:SDC:1921168.1921188}
\citation{F5-Accelerate}
\citation{Cisco-Latency}
\citation{103559}
\citation{IBM-IO}
\citation{TMS-SSD}
\citation{Bouganim:1998:MSL:288627.288646}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The experimental results of performing the 100\% scan workload on the 10GB database (where every second node is stressed).}}{\thepage }}
\newlabel{fig:10g_scans_stressed}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Limited test environment}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Simplistic workload}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The experimental results comparing the resource usage score to the query execution time.}}{\thepage }}
\newlabel{fig:resourceUsageFig}{{6}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Unable to congest the network manually}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Disk information wasn’t considered}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{IBM-IO}{1}
\bibcite{citeulike:6656195}{2}
\bibcite{Agrawal:2008:CRD:1462571.1462573}{3}
\bibcite{Atikoglu:2012:WAL:2254756.2254766}{4}
\bibcite{borthakur-07}{5}
\bibcite{Bouganim:1998:MSL:288627.288646}{6}
\bibcite{F5-Accelerate}{7}
\bibcite{readDigest}{8}
\bibcite{Clark:2005:LMV:1251203.1251223}{9}
\bibcite{Cooper:2010:BCS:1807128.1807152}{10}
\bibcite{Cisco-Latency}{11}
\bibcite{curino2011relational}{12}
\bibcite{DataStaxCassandra}{13}
\bibcite{citeulike:11192678}{14}
\bibcite{103559}{15}
\bibcite{5452742}{16}
\bibcite{Gmach:2007:WAD:1524302.1524818}{17}
\bibcite{Gray:1994:QGB:191843.191886}{18}
\bibcite{Guo:2010:SDC:1921168.1921188}{19}
\bibcite{Karypis:1998:FHQ:305219.305248}{20}
\bibcite{Lakshman:2010:CDS:1773912.1773922}{21}
\bibcite{Liu:2009:LMV:1551609.1551630}{22}
\bibcite{consistentHashPartitioning}{23}
\bibcite{murphyVMWare}{24}
\bibcite{JavaRMI}{25}
\bibcite{citeulike:6656217}{26}
\bibcite{Scholl:2009:WDP:1516360.1516366}{27}
\bibcite{TMS-SSD}{28}
\bibcite{Wood:2007:BGS:1973430.1973447}{29}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{Mit-Shinobi}{30}
\bibcite{MIT-Relational}{31}
\bibcite{Zilio:1998:PDD:928651}{32}
